Created At: 2026-05-20T21:35:04Z
Completed At: 2026-05-20T21:35:04Z
File Path: `file:///C:/Users/PC/OneDrive%20-%20ESPRIT/Bureau/HealthcareAI-NorthAfrica%20-%20Antigravity/exact_match_1.txt`
Total Lines: 1
Total Bytes: 4447
Showing lines 1 to 1
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: {"step_index":419,"source":"MODEL","type":"VIEW_FILE","status":"DONE","created_at":"2026-05-20T20:38:29Z","content":"Created At: 2026-05-20T20:38:29Z\nCompleted At: 2026-05-20T20:38:29Z\nFile Path: `file:///c:/Users/PC/OneDrive%20-%20ESPRIT/Bureau/HealthcareAI-NorthAfrica%20-%20Antigravity/frontend-react/src/components/Chat/ChatBox.jsx`\nTotal Lines: 910\nTotal Bytes: 37772\nShowing lines 550 to 910\nThe following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.\n550:   };\r\n551: \r\n552:   const runHealthCheck = async () => {\r\n553:     try {\r\n554:       const response = await requestWithRetry(() => getHealth(), { timeoutMs: 5000, retries: 0 });\r\n555:       const apiTargets = getApiTargets();\r\n556:       setDebugInfo((prev) => ({\r\n557:         ...prev,\r\n558:         apiTargets,\r\n559:         lastResponse: {\r\n560:           ...prev?.lastResponse,\r\n561:           healthCheck: {\r\n562:             ok: true,\r\n563:             status: response?.status ?? 200,\r\n564:             payload: response?.data ?? null,\r\n565:             checkedAt: new Date().toISOString()\r\n566:           }\r\n567:         }\r\n568:       }));\r\n569:       pushToast(`API healthy (${response?.status ?? 200})`, \"success\");\r\n570:     } catch (err) {\r\n571:       const apiError = describeApiError(err);\r\n572:       setDebugInfo((prev) => ({\r\n573:         ..
<truncated 924 bytes>
-between gap-3\">\r\n875:                   <h3 className=\"text-sm font-bold uppercase tracking-wide text-slate-700 dark:text-slate-300\">{t(\"inference_metadata\")}</h3>\r\n876:                   <Badge tone=\"info\">{normalizeLanguage(result.language_detected || result.language)}</Badge>\r\n877:                 </div>\r\n878:                 <ProgressBar\r\n879:                   value={Number(result.confidence || 0) * 100}\r\n880:                   label={t(\"confidence\")}\r\n881:                   color=\"medical\"\r\n882:                 />\r\n883:               </div>\r\n884: \r\n885:               <div className=\"glass-card rounded-2xl p-5 dark:border-slate-700 dark:bg-slate-900/70\">\r\n886:                 <h3 className=\"mb-4 text-sm font-bold uppercase tracking-wide text-slate-700 dark:text-slate-300\">{result?.labels?.sources || t(\"section_sources\")}</h3>\r\n887:                 <div className=\"grid gap-3 md:grid-cols-2\">\r\n888:                   {(result.sources || []).map((source, idx) => (\r\n889:                     <SourceCard\r\n890:                       key={`${source.title || \"source\"}-${idx}`}\r\n891:                       source={source}\r\n892:                       index={idx}\r\n893:                       delay={idx * 80}\r\n894:                       searchTerms={citationSearchTerms}\r\n895:                     />\r\n896:                   ))}\r\n897:                 </div>\r\n898:               </div>\r\n899:             </>\r\n900:           ) : null}\r\n901:         </div>\r\n902:       ) : null}\r\n903: \r\n904:       <div className=\"sr-only\" aria-live=\"polite\">{t(\"request_state\")}: {requestState}</div>\r\n905:     </section>\r\n906:   );\r\n907: };\r\n908: \r\n909: export default ChatBox;\r\n910: \nThe above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.\n"}
The above content shows the entire, complete file contents of the requested file.
